{
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist",

    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    "strict": true,
    "esModuleInterop": true,

    "skipLibCheck": true,
    "incremental": true
  },
  "include": ["src/**/*", "drizzle.config.ts"],
  "exclude": ["node_modules", "dist"]
}
